VITE_SUPABASE_PROJECT_ID="dwccuemwhiheukaoylsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Y2N1ZW13aGloZXVrYW95bHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODI5MDQsImV4cCI6MjA3NzI1ODkwNH0.RlqAuOtI84kF49hlnDek8SR7jUIyKwwzGZtOWoWe8pM"
VITE_SUPABASE_URL="https://dwccuemwhiheukaoylsq.supabase.co"
